token literal names:
null
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
null
null
null
null
' '
'\n'
'\t'
'\r'

token symbolic names:
null
null
null
null
null
NUM_EXPR
GET
OF
FOR
ON
GROUPBY
CREATEFUNCTION
ENDFUNCTION
RETURN
IF
THEN
ELSE_IF
ELSE
TRUE
FALSE
END_IF
NEWCOLUMN
DELETECOLUMN
CHANGEVALUE
TO
IMPORTFILE
ASSIGNEMT_OPERATOR
RESERVEDWORD_DO
RESERVEDWORD_CONSTANT
GRAPH
TYPE
LABELONE
LABELTWO
OPENPARENTHESIS
CLOSEPARENTHESIS
RESERVEDWORD
OPERATING_FUNCTION
OPERATOR
SEPARATOR
LITERAL
IDENTIFIER
WHITESPACE
NEXTLINE
TAB
CARRIAGERETURN

rule names:
multiexpr
validexpr
expr
generalquery
importfile
defineconstant
altercolumn
changevalue
graphquery
createfunction
functioncall
functionprototype
conditionalstatement
booleanstatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 5, 2, 36, 10, 2, 3, 2, 5, 2, 39, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 5, 11, 176, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 186, 10, 11, 12, 11, 14, 11, 189, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 206, 10, 13, 12, 13, 14, 13, 209, 11, 13, 5, 13, 211, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 220, 10, 14, 12, 14, 14, 14, 223, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 230, 10, 14, 12, 14, 14, 14, 233, 11, 14, 7, 14, 235, 10, 14, 12, 14, 14, 14, 238, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 243, 10, 14, 12, 14, 14, 14, 246, 11, 14, 5, 14, 248, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 261, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 269, 10, 15, 7, 15, 271, 10, 15, 12, 15, 14, 15, 274, 11, 15, 3, 15, 5, 15, 277, 10, 15, 3, 15, 3, 187, 3, 6, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 41, 42, 3, 2, 23, 24, 4, 2, 20, 21, 42, 42, 2, 314, 2, 35, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 39, 7, 2, 2, 3, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 50, 5, 8, 5, 2, 41, 50, 5, 10, 6, 2, 42, 50, 5, 12, 7, 2, 43, 50, 5, 14, 8, 2, 44, 50, 5, 16, 9, 2, 45, 50, 5, 18, 10, 2, 46, 50, 5, 20, 11, 2, 47, 50, 5, 22, 12, 2, 48, 50, 5, 26, 14, 2, 49, 40, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 8, 4, 1, 2, 52, 53, 7, 35, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 36, 2, 2, 55, 58, 3, 2, 2, 2, 56, 58, 7, 7, 2, 2, 57, 51, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 67, 3, 2, 2, 2, 59, 60, 12, 5, 2, 2, 60, 61, 9, 2, 2, 2, 61, 66, 5, 6, 4, 6, 62, 63, 12, 4, 2, 2, 63, 64, 9, 3, 2, 2, 64, 66, 5, 6, 4, 5, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 7, 8, 2, 2, 71, 72, 7, 38, 2, 2, 72, 74, 7, 9, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 84, 7, 42, 2, 2, 76, 79, 7, 40, 2, 2, 77, 78, 7, 39, 2, 2, 78, 80, 7, 9, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 7, 42, 2, 2, 82, 76, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 100, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 10, 2, 2, 88, 89, 7, 42, 2, 2, 89, 90, 7, 39, 2, 2, 90, 97, 9, 4, 2, 2, 91, 92, 7, 40, 2, 2, 92, 93, 7, 42, 2, 2, 93, 94, 7, 39, 2, 2, 94, 96, 9, 4, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 11, 2, 2, 103, 115, 7, 42, 2, 2, 104, 105, 7, 12, 2, 2, 105, 110, 7, 42, 2, 2, 106, 107, 7, 40, 2, 2, 107, 109, 7, 42, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 29, 2, 2, 119, 120, 7, 27, 2, 2, 120, 121, 7, 35, 2, 2, 121, 122, 9, 4, 2, 2, 122, 123, 7, 40, 2, 2, 123, 124, 9, 4, 2, 2, 124, 125, 7, 36, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 42, 2, 2, 127, 128, 7, 30, 2, 2, 128, 129, 7, 41, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 9, 5, 2, 2, 131, 132, 7, 42, 2, 2, 132, 133, 7, 10, 2, 2, 133, 134, 7, 42, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 25, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 7, 42, 2, 2, 138, 139, 7, 26, 2, 2, 139, 140, 9, 4, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 9, 4, 2, 2, 142, 143, 7, 39, 2, 2, 143, 144, 9, 4, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 7, 42, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 29, 2, 2, 148, 149, 7, 31, 2, 2, 149, 151, 7, 35, 2, 2, 150, 152, 7, 32, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 7, 41, 2, 2, 155, 156, 7, 28, 2, 2, 156, 157, 7, 33, 2, 2, 157, 158, 7, 40, 2, 2, 158, 159, 7, 41, 2, 2, 159, 160, 7, 28, 2, 2, 160, 161, 7, 34, 2, 2, 161, 162, 7, 40, 2, 2, 162, 163, 9, 4, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 7, 13, 2, 2, 165, 166, 7, 42, 2, 2, 166, 175, 7, 35, 2, 2, 167, 172, 7, 42, 2, 2, 168, 169, 7, 40, 2, 2, 169, 171, 7, 42, 2, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 187, 7, 36, 2, 2, 178, 186, 5, 8, 5, 2, 179, 186, 5, 10, 6, 2, 180, 186, 5, 14, 8, 2, 181, 186, 5, 12, 7, 2, 182, 186, 5, 22, 12, 2, 183, 186, 5, 18, 10, 2, 184, 186, 5, 26, 14, 2, 185, 178, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 193, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 194, 7, 15, 2, 2, 191, 192, 7, 15, 2, 2, 192, 194, 7, 42, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 14, 2, 2, 196, 21, 3, 2, 2, 2, 197, 198, 7, 29, 2, 2, 198, 199, 5, 24, 13, 2, 199, 23, 3, 2, 2, 2, 200, 201, 7, 42, 2, 2, 201, 210, 7, 35, 2, 2, 202, 207, 7, 42, 2, 2, 203, 204, 7, 40, 2, 2, 204, 206, 9, 4, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 16, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 17, 2, 2, 217, 221, 5, 4, 3, 2, 218, 220, 5, 4, 3, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 236, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 17, 2, 2, 227, 231, 5, 4, 3, 2, 228, 230, 5, 4, 3, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 247, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 19, 2, 2, 240, 244, 5, 4, 3, 2, 241, 243, 5, 4, 3, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 22, 2, 2, 250, 27, 3, 2, 2, 2, 251, 252, 7, 35, 2, 2, 252, 253, 9, 6, 2, 2, 253, 277, 7, 36, 2, 2, 254, 260, 7, 35, 2, 2, 255, 261, 7, 41, 2, 2, 256, 261, 7, 42, 2, 2, 257, 261, 7, 20, 2, 2, 258, 261, 7, 21, 2, 2, 259, 261, 5, 28, 15, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 272, 3, 2, 2, 2, 262, 268, 7, 39, 2, 2, 263, 269, 7, 41, 2, 2, 264, 269, 7, 42, 2, 2, 265, 269, 7, 20, 2, 2, 266, 269, 7, 21, 2, 2, 267, 269, 5, 28, 15, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 7, 36, 2, 2, 276, 251, 3, 2, 2, 2, 276, 254, 3, 2, 2, 2, 277, 29, 3, 2, 2, 2, 33, 33, 35, 38, 49, 57, 65, 67, 73, 79, 84, 97, 100, 110, 115, 151, 172, 175, 185, 187, 193, 207, 210, 221, 231, 236, 244, 247, 260, 268, 272, 276]