T__0=1
T__1=2
T__2=3
T__3=4
NUM_EXPR=5
NUM=6
GET=7
OF=8
FOR=9
ON=10
GROUPBY=11
CREATEFUNCTION=12
ENDFUNCTION=13
RETURN=14
IF=15
THEN=16
ELSE_IF=17
ELSE=18
TRUE=19
FALSE=20
END_IF=21
NEWCOLUMN=22
DELETECOLUMN=23
CHANGEVALUE=24
TO=25
IMPORTFILE=26
ASSIGNEMT_OPERATOR=27
RESERVEDWORD_DO=28
RESERVEDWORD_CONSTANT=29
GRAPH=30
TYPE=31
LABELONE=32
LABELTWO=33
OPENPARENTHESIS=34
CLOSEPARENTHESIS=35
RESERVEDWORD=36
OPERATING_FUNCTION=37
OPERATOR=38
SEPARATOR=39
LITERAL=40
IDENTIFIER=41
WHITESPACE=42
NEXTLINE=43
TAB=44
CARRIAGERETURN=45
'*'=1
'/'=2
'+'=3
'-'=4
'('=34
')'=35
' '=42
'\n'=43
'\t'=44
'\r'=45
