token literal names:
null
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
null
null
null
null
' '
'\n'
'\t'
'\r'

token symbolic names:
null
null
null
null
null
NUM_EXPR
GET
OF
FOR
ON
CREATEFUNCTION
ENDFUNCTION
RETURN
IF
THEN
ELSE_IF
ELSE
TRUE
FALSE
END_IF
NEWCOLUMN
DELETECOLUMN
CHANGEVALUE
TO
IMPORTFILE
ASSIGNEMT_OPERATOR
RESERVEDWORD_DO
RESERVEDWORD_CONSTANT
GRAPH
TYPE
LABELONE
LABELTWO
OPENPARENTHESIS
CLOSEPARENTHESIS
RESERVEDWORD
OPERATING_FUNCTION
OPERATOR
SEPARATOR
LITERAL
IDENTIFIER
WHITESPACE
NEXTLINE
TAB
CARRIAGERETURN

rule names:
multiexpr
validexpr
expr
generalquery
importfile
defineconstant
altercolumn
changevalue
graphquery
createfunction
functioncall
functionprototype
conditionalstatement
booleanstatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 5, 2, 36, 10, 2, 3, 2, 5, 2, 39, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 5, 11, 163, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 173, 10, 11, 12, 11, 14, 11, 176, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 5, 13, 198, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 207, 10, 14, 12, 14, 14, 14, 210, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 217, 10, 14, 12, 14, 14, 14, 220, 11, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 230, 10, 14, 12, 14, 14, 14, 233, 11, 14, 5, 14, 235, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 256, 10, 15, 7, 15, 258, 10, 15, 12, 15, 14, 15, 261, 11, 15, 3, 15, 5, 15, 264, 10, 15, 3, 15, 3, 174, 3, 6, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 40, 41, 3, 2, 22, 23, 4, 2, 19, 20, 41, 41, 2, 299, 2, 35, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 39, 7, 2, 2, 3, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 50, 5, 8, 5, 2, 41, 50, 5, 10, 6, 2, 42, 50, 5, 12, 7, 2, 43, 50, 5, 14, 8, 2, 44, 50, 5, 16, 9, 2, 45, 50, 5, 18, 10, 2, 46, 50, 5, 20, 11, 2, 47, 50, 5, 22, 12, 2, 48, 50, 5, 26, 14, 2, 49, 40, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 8, 4, 1, 2, 52, 53, 7, 34, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 35, 2, 2, 55, 58, 3, 2, 2, 2, 56, 58, 7, 7, 2, 2, 57, 51, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 67, 3, 2, 2, 2, 59, 60, 12, 5, 2, 2, 60, 61, 9, 2, 2, 2, 61, 66, 5, 6, 4, 6, 62, 63, 12, 4, 2, 2, 63, 64, 9, 3, 2, 2, 64, 66, 5, 6, 4, 5, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 7, 8, 2, 2, 71, 72, 7, 37, 2, 2, 72, 74, 7, 9, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 84, 7, 41, 2, 2, 76, 79, 7, 39, 2, 2, 77, 78, 7, 38, 2, 2, 78, 80, 7, 9, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 7, 41, 2, 2, 82, 76, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 100, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 10, 2, 2, 88, 89, 7, 41, 2, 2, 89, 90, 7, 38, 2, 2, 90, 97, 9, 4, 2, 2, 91, 92, 7, 39, 2, 2, 92, 93, 7, 41, 2, 2, 93, 94, 7, 38, 2, 2, 94, 96, 9, 4, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 11, 2, 2, 103, 104, 7, 41, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 28, 2, 2, 106, 107, 7, 26, 2, 2, 107, 108, 7, 34, 2, 2, 108, 109, 9, 4, 2, 2, 109, 110, 7, 39, 2, 2, 110, 111, 9, 4, 2, 2, 111, 112, 7, 35, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 41, 2, 2, 114, 115, 7, 29, 2, 2, 115, 116, 7, 40, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 9, 5, 2, 2, 118, 119, 7, 41, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 7, 41, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 24, 2, 2, 123, 124, 7, 9, 2, 2, 124, 125, 7, 41, 2, 2, 125, 126, 7, 25, 2, 2, 126, 127, 9, 4, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 9, 4, 2, 2, 129, 130, 7, 38, 2, 2, 130, 131, 9, 4, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 7, 41, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 28, 2, 2, 135, 136, 7, 30, 2, 2, 136, 138, 7, 34, 2, 2, 137, 139, 7, 31, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 39, 2, 2, 141, 142, 7, 40, 2, 2, 142, 143, 7, 27, 2, 2, 143, 144, 7, 32, 2, 2, 144, 145, 7, 39, 2, 2, 145, 146, 7, 40, 2, 2, 146, 147, 7, 27, 2, 2, 147, 148, 7, 33, 2, 2, 148, 149, 7, 39, 2, 2, 149, 150, 9, 4, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 12, 2, 2, 152, 153, 7, 41, 2, 2, 153, 162, 7, 34, 2, 2, 154, 159, 7, 41, 2, 2, 155, 156, 7, 39, 2, 2, 156, 158, 7, 41, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 174, 7, 35, 2, 2, 165, 173, 5, 8, 5, 2, 166, 173, 5, 10, 6, 2, 167, 173, 5, 14, 8, 2, 168, 173, 5, 12, 7, 2, 169, 173, 5, 22, 12, 2, 170, 173, 5, 18, 10, 2, 171, 173, 5, 26, 14, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 180, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 181, 7, 14, 2, 2, 178, 179, 7, 14, 2, 2, 179, 181, 7, 41, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 13, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 28, 2, 2, 185, 186, 5, 24, 13, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 41, 2, 2, 188, 197, 7, 34, 2, 2, 189, 194, 7, 41, 2, 2, 190, 191, 7, 39, 2, 2, 191, 193, 9, 4, 2, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 35, 2, 2, 200, 25, 3, 2, 2, 2, 201, 202, 7, 15, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 16, 2, 2, 204, 208, 5, 4, 3, 2, 205, 207, 5, 4, 3, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 223, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 17, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 16, 2, 2, 214, 218, 5, 4, 3, 2, 215, 217, 5, 4, 3, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 234, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 18, 2, 2, 227, 231, 5, 4, 3, 2, 228, 230, 5, 4, 3, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 21, 2, 2, 237, 27, 3, 2, 2, 2, 238, 239, 7, 34, 2, 2, 239, 240, 9, 6, 2, 2, 240, 264, 7, 35, 2, 2, 241, 247, 7, 34, 2, 2, 242, 248, 7, 40, 2, 2, 243, 248, 7, 41, 2, 2, 244, 248, 7, 19, 2, 2, 245, 248, 7, 20, 2, 2, 246, 248, 5, 28, 15, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 259, 3, 2, 2, 2, 249, 255, 7, 38, 2, 2, 250, 256, 7, 40, 2, 2, 251, 256, 7, 41, 2, 2, 252, 256, 7, 19, 2, 2, 253, 256, 7, 20, 2, 2, 254, 256, 5, 28, 15, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 7, 35, 2, 2, 263, 238, 3, 2, 2, 2, 263, 241, 3, 2, 2, 2, 264, 29, 3, 2, 2, 2, 31, 33, 35, 38, 49, 57, 65, 67, 73, 79, 84, 97, 100, 138, 159, 162, 172, 174, 180, 194, 197, 208, 218, 223, 231, 234, 247, 255, 259, 263]