token literal names:
null
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
null
null
null
null
null
null
' '
'\n'
'\t'
'\r'

token symbolic names:
null
null
null
null
null
NUM_EXPR
NUM
GET
OF
FOR
ON
GROUPBY
CREATEFUNCTION
ENDFUNCTION
RETURN
IF
THEN
ELSE_IF
ELSE
TRUE
FALSE
END_IF
NEWCOLUMN
DELETECOLUMN
CHANGEVALUE
TO
IMPORTFILE
ASSIGNEMT_OPERATOR
RESERVEDWORD_DO
RESERVEDWORD_CONSTANT
GRAPH
TYPE
LABELONE
LABELTWO
OPENPARENTHESIS
CLOSEPARENTHESIS
RESERVEDWORD
OPERATOR
BOOLEAN_CONNECTOR
NEGATOR
OPERATING_FUNCTION
SEPARATOR
LITERAL
IDENTIFIER
WHITESPACE
NEXTLINE
TAB
CARRIAGERETURN

rule names:
multiexpr
validexpr
expr
generalquery
importfile
defineconstant
altercolumn
assignment
changevalue
graphquery
createfunction
functioncall
functionprototype
conditionalstatement
booleanstatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 309, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 5, 2, 38, 10, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 177, 10, 12, 12, 12, 14, 12, 180, 11, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 195, 10, 12, 12, 12, 14, 12, 198, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 215, 10, 14, 12, 14, 14, 14, 218, 11, 14, 5, 14, 220, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 229, 10, 15, 12, 15, 14, 15, 232, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 7, 15, 244, 10, 15, 12, 15, 14, 15, 247, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 252, 10, 15, 12, 15, 14, 15, 255, 11, 15, 5, 15, 257, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 263, 10, 16, 12, 16, 14, 16, 266, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 272, 10, 16, 12, 16, 14, 16, 275, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 282, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 287, 10, 16, 12, 16, 14, 16, 290, 11, 16, 5, 16, 292, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 299, 10, 16, 7, 16, 301, 10, 16, 12, 16, 14, 16, 304, 11, 16, 3, 16, 5, 16, 307, 10, 16, 3, 16, 3, 196, 3, 6, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 44, 45, 3, 2, 24, 25, 4, 2, 21, 22, 45, 45, 2, 352, 2, 37, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 306, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 41, 7, 2, 2, 3, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 54, 5, 8, 5, 2, 43, 54, 5, 10, 6, 2, 44, 54, 5, 12, 7, 2, 45, 54, 5, 14, 8, 2, 46, 54, 5, 16, 9, 2, 47, 54, 5, 6, 4, 2, 48, 54, 5, 18, 10, 2, 49, 54, 5, 20, 11, 2, 50, 54, 5, 22, 12, 2, 51, 54, 5, 24, 13, 2, 52, 54, 5, 28, 15, 2, 53, 42, 3, 2, 2, 2, 53, 43, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 8, 4, 1, 2, 56, 57, 7, 36, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 37, 2, 2, 59, 62, 3, 2, 2, 2, 60, 62, 7, 7, 2, 2, 61, 55, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 71, 3, 2, 2, 2, 63, 64, 12, 5, 2, 2, 64, 65, 9, 2, 2, 2, 65, 70, 5, 6, 4, 6, 66, 67, 12, 4, 2, 2, 67, 68, 9, 3, 2, 2, 68, 70, 5, 6, 4, 5, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 7, 9, 2, 2, 75, 76, 7, 42, 2, 2, 76, 78, 7, 10, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 88, 7, 45, 2, 2, 80, 83, 7, 43, 2, 2, 81, 82, 7, 42, 2, 2, 82, 84, 7, 10, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 7, 45, 2, 2, 86, 80, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 104, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 11, 2, 2, 92, 93, 7, 45, 2, 2, 93, 94, 7, 39, 2, 2, 94, 101, 7, 44, 2, 2, 95, 96, 7, 43, 2, 2, 96, 97, 7, 45, 2, 2, 97, 98, 7, 39, 2, 2, 98, 100, 7, 44, 2, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 91, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 12, 2, 2, 107, 117, 7, 45, 2, 2, 108, 109, 7, 13, 2, 2, 109, 114, 7, 45, 2, 2, 110, 111, 7, 43, 2, 2, 111, 113, 7, 45, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 30, 2, 2, 120, 121, 7, 28, 2, 2, 121, 122, 7, 36, 2, 2, 122, 123, 9, 4, 2, 2, 123, 124, 7, 43, 2, 2, 124, 125, 9, 4, 2, 2, 125, 126, 7, 37, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 7, 45, 2, 2, 128, 129, 7, 31, 2, 2, 129, 130, 7, 44, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 9, 5, 2, 2, 132, 133, 7, 45, 2, 2, 133, 134, 7, 11, 2, 2, 134, 135, 7, 45, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 45, 2, 2, 137, 138, 7, 29, 2, 2, 138, 139, 5, 6, 4, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 26, 2, 2, 141, 142, 7, 10, 2, 2, 142, 143, 7, 45, 2, 2, 143, 144, 7, 27, 2, 2, 144, 145, 9, 4, 2, 2, 145, 146, 7, 11, 2, 2, 146, 147, 9, 4, 2, 2, 147, 148, 7, 39, 2, 2, 148, 149, 9, 4, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 7, 45, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 30, 2, 2, 153, 154, 7, 32, 2, 2, 154, 156, 7, 36, 2, 2, 155, 157, 7, 33, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 43, 2, 2, 159, 160, 7, 44, 2, 2, 160, 161, 7, 29, 2, 2, 161, 162, 7, 34, 2, 2, 162, 163, 7, 43, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 7, 29, 2, 2, 165, 166, 7, 35, 2, 2, 166, 167, 7, 43, 2, 2, 167, 168, 7, 45, 2, 2, 168, 169, 7, 37, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 7, 45, 2, 2, 172, 181, 7, 36, 2, 2, 173, 178, 7, 45, 2, 2, 174, 175, 7, 43, 2, 2, 175, 177, 7, 45, 2, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 196, 7, 37, 2, 2, 184, 195, 5, 8, 5, 2, 185, 195, 5, 10, 6, 2, 186, 195, 5, 14, 8, 2, 187, 195, 5, 18, 10, 2, 188, 195, 5, 6, 4, 2, 189, 195, 5, 16, 9, 2, 190, 195, 5, 12, 7, 2, 191, 195, 5, 24, 13, 2, 192, 195, 5, 20, 11, 2, 193, 195, 5, 28, 15, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 202, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 203, 7, 16, 2, 2, 200, 201, 7, 16, 2, 2, 201, 203, 7, 45, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 15, 2, 2, 205, 23, 3, 2, 2, 2, 206, 207, 7, 30, 2, 2, 207, 208, 5, 26, 14, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 45, 2, 2, 210, 219, 7, 36, 2, 2, 211, 216, 7, 45, 2, 2, 212, 213, 7, 43, 2, 2, 213, 215, 9, 4, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 37, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 7, 17, 2, 2, 224, 225, 5, 30, 16, 2, 225, 226, 7, 18, 2, 2, 226, 230, 5, 4, 3, 2, 227, 229, 5, 4, 3, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 245, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 19, 2, 2, 234, 235, 5, 30, 16, 2, 235, 236, 7, 18, 2, 2, 236, 240, 5, 4, 3, 2, 237, 239, 5, 4, 3, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 256, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 20, 2, 2, 249, 253, 5, 4, 3, 2, 250, 252, 5, 4, 3, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 23, 2, 2, 259, 29, 3, 2, 2, 2, 260, 264, 7, 36, 2, 2, 261, 263, 7, 41, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 9, 6, 2, 2, 268, 307, 7, 37, 2, 2, 269, 273, 7, 36, 2, 2, 270, 272, 7, 41, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 281, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 282, 7, 44, 2, 2, 277, 282, 7, 45, 2, 2, 278, 282, 7, 21, 2, 2, 279, 282, 7, 22, 2, 2, 280, 282, 5, 30, 16, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 302, 3, 2, 2, 2, 283, 292, 7, 39, 2, 2, 284, 288, 7, 40, 2, 2, 285, 287, 7, 41, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 292, 298, 3, 2, 2, 2, 293, 299, 7, 44, 2, 2, 294, 299, 7, 45, 2, 2, 295, 299, 7, 21, 2, 2, 296, 299, 7, 22, 2, 2, 297, 299, 5, 30, 16, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 7, 37, 2, 2, 306, 260, 3, 2, 2, 2, 306, 269, 3, 2, 2, 2, 307, 31, 3, 2, 2, 2, 37, 35, 37, 40, 53, 61, 69, 71, 77, 83, 88, 101, 104, 114, 117, 156, 178, 181, 194, 196, 202, 216, 219, 230, 240, 245, 253, 256, 264, 273, 281, 288, 291, 298, 302, 306]