GET=1
OF=2
FOR=3
CREATEFUNCTION=4
ENDFUNCTION=5
RETURN=6
IF=7
THEN=8
ELSE_IF=9
ELSE=10
TRUE=11
FALSE=12
END_IF=13
NEWCOLUMN=14
ALTERCOLUMN=15
DELETECOLUMN=16
IMPORTFILE=17
ASSIGNEMT_OPERATOR=18
RESERVEDWORD_DO=19
RESERVEDWORD_CONSTANT=20
GRAPH=21
TYPE=22
LABELONE=23
LABELTWO=24
OPENPARENTHESIS=25
CLOSEPARENTHESIS=26
RESERVEDWORD=27
OPERATING_FUNCTION=28
OPERATOR=29
SEPARATOR=30
LITERAL=31
IDENTIFIER=32
WHITESPACE=33
NEXTLINE=34
TAB=35
CARRIAGERETURN=36
'('=25
')'=26
' '=33
'\n'=34
'\t'=35
'\r'=36
