T__0=1
T__1=2
T__2=3
T__3=4
NUM_EXPR=5
GET=6
OF=7
FOR=8
ON=9
CREATEFUNCTION=10
ENDFUNCTION=11
RETURN=12
IF=13
THEN=14
ELSE_IF=15
ELSE=16
TRUE=17
FALSE=18
END_IF=19
NEWCOLUMN=20
DELETECOLUMN=21
CHANGEVALUE=22
TO=23
IMPORTFILE=24
ASSIGNEMT_OPERATOR=25
RESERVEDWORD_DO=26
RESERVEDWORD_CONSTANT=27
GRAPH=28
TYPE=29
LABELONE=30
LABELTWO=31
OPENPARENTHESIS=32
CLOSEPARENTHESIS=33
RESERVEDWORD=34
OPERATING_FUNCTION=35
OPERATOR=36
SEPARATOR=37
LITERAL=38
IDENTIFIER=39
WHITESPACE=40
NEXTLINE=41
TAB=42
CARRIAGERETURN=43
'*'=1
'/'=2
'+'=3
'-'=4
'('=32
')'=33
' '=40
'\n'=41
'\t'=42
'\r'=43
