token literal names:
null
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
null
null
null
null
null
null
' '
'\n'
'\t'
'\r'

token symbolic names:
null
ADD
SUB
MULT
DIV
NUM_EXPR
NUM
GET
OF
FOR
ON
GROUPBY
CREATEFUNCTION
ENDFUNCTION
RETURN
IF
THEN
ELSE_IF
ELSE
TRUE
FALSE
END_IF
NEWCOLUMN
DELETECOLUMN
CHANGEVALUE
TO
IMPORTFILE
ASSIGNEMT_OPERATOR
RESERVEDWORD_DO
AS
RESERVEDWORD_CONSTANT
GRAPH
TYPE
LABELONE
LABELTWO
OPENPARENTHESIS
CLOSEPARENTHESIS
RESERVEDWORD
OPERATOR
BOOLEAN_CONNECTOR
NEGATOR
OPERATING_FUNCTION
SEPARATOR
LITERAL
IDENTIFIER
WHITESPACE
NEXTLINE
TAB
CARRIAGERETURN

rule names:
multiexpr
validexpr
expr
generalquery
importfile
defineconstant
altercolumn
assignment
changevalue
graphquery
createfunction
functioncall
functionprototype
conditionalstatement
booleanstatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 5, 2, 38, 10, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 5, 12, 185, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 198, 10, 12, 12, 12, 14, 12, 201, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 218, 10, 14, 12, 14, 14, 14, 221, 11, 14, 5, 14, 223, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 232, 10, 15, 12, 15, 14, 15, 235, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 242, 10, 15, 12, 15, 14, 15, 245, 11, 15, 7, 15, 247, 10, 15, 12, 15, 14, 15, 250, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 255, 10, 15, 12, 15, 14, 15, 258, 11, 15, 5, 15, 260, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 266, 10, 16, 12, 16, 14, 16, 269, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 275, 10, 16, 12, 16, 14, 16, 278, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 285, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 290, 10, 16, 12, 16, 14, 16, 293, 11, 16, 5, 16, 295, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 302, 10, 16, 7, 16, 304, 10, 16, 12, 16, 14, 16, 307, 11, 16, 3, 16, 5, 16, 310, 10, 16, 3, 16, 3, 199, 3, 6, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 3, 2, 5, 6, 3, 2, 3, 4, 3, 2, 45, 46, 3, 2, 24, 25, 4, 2, 21, 22, 46, 46, 2, 356, 2, 37, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 309, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 41, 7, 2, 2, 3, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 54, 5, 8, 5, 2, 43, 54, 5, 10, 6, 2, 44, 54, 5, 12, 7, 2, 45, 54, 5, 14, 8, 2, 46, 54, 5, 16, 9, 2, 47, 54, 5, 6, 4, 2, 48, 54, 5, 18, 10, 2, 49, 54, 5, 20, 11, 2, 50, 54, 5, 22, 12, 2, 51, 54, 5, 24, 13, 2, 52, 54, 5, 28, 15, 2, 53, 42, 3, 2, 2, 2, 53, 43, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 8, 4, 1, 2, 56, 57, 7, 37, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 38, 2, 2, 59, 63, 3, 2, 2, 2, 60, 63, 7, 7, 2, 2, 61, 63, 7, 46, 2, 2, 62, 55, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 72, 3, 2, 2, 2, 64, 65, 12, 6, 2, 2, 65, 66, 9, 2, 2, 2, 66, 71, 5, 6, 4, 7, 67, 68, 12, 5, 2, 2, 68, 69, 9, 3, 2, 2, 69, 71, 5, 6, 4, 6, 70, 64, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 7, 9, 2, 2, 76, 77, 7, 43, 2, 2, 77, 79, 7, 10, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 89, 7, 46, 2, 2, 81, 84, 7, 44, 2, 2, 82, 83, 7, 43, 2, 2, 83, 85, 7, 10, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 7, 46, 2, 2, 87, 81, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 105, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 11, 2, 2, 93, 94, 7, 46, 2, 2, 94, 95, 7, 40, 2, 2, 95, 102, 7, 45, 2, 2, 96, 97, 7, 44, 2, 2, 97, 98, 7, 46, 2, 2, 98, 99, 7, 40, 2, 2, 99, 101, 7, 45, 2, 2, 100, 96, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 92, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 12, 2, 2, 108, 118, 7, 46, 2, 2, 109, 110, 7, 13, 2, 2, 110, 115, 7, 46, 2, 2, 111, 112, 7, 44, 2, 2, 112, 114, 7, 46, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 30, 2, 2, 121, 122, 7, 28, 2, 2, 122, 123, 7, 37, 2, 2, 123, 124, 9, 4, 2, 2, 124, 125, 7, 44, 2, 2, 125, 126, 9, 4, 2, 2, 126, 127, 7, 38, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 7, 46, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 46, 2, 2, 131, 132, 7, 32, 2, 2, 132, 133, 7, 45, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 9, 5, 2, 2, 135, 136, 7, 46, 2, 2, 136, 137, 7, 11, 2, 2, 137, 138, 7, 46, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 46, 2, 2, 140, 141, 7, 29, 2, 2, 141, 142, 5, 6, 4, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 26, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 7, 46, 2, 2, 146, 147, 7, 27, 2, 2, 147, 148, 9, 4, 2, 2, 148, 149, 7, 11, 2, 2, 149, 150, 9, 4, 2, 2, 150, 151, 7, 40, 2, 2, 151, 152, 9, 4, 2, 2, 152, 153, 7, 12, 2, 2, 153, 154, 7, 46, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 30, 2, 2, 156, 157, 7, 33, 2, 2, 157, 159, 7, 37, 2, 2, 158, 160, 7, 34, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 7, 45, 2, 2, 163, 164, 7, 29, 2, 2, 164, 165, 7, 35, 2, 2, 165, 166, 7, 44, 2, 2, 166, 167, 7, 45, 2, 2, 167, 168, 7, 29, 2, 2, 168, 169, 7, 36, 2, 2, 169, 170, 7, 44, 2, 2, 170, 171, 7, 46, 2, 2, 171, 172, 7, 38, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 14, 2, 2, 174, 175, 7, 46, 2, 2, 175, 184, 7, 37, 2, 2, 176, 181, 7, 46, 2, 2, 177, 178, 7, 44, 2, 2, 178, 180, 7, 46, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 199, 7, 38, 2, 2, 187, 198, 5, 8, 5, 2, 188, 198, 5, 10, 6, 2, 189, 198, 5, 14, 8, 2, 190, 198, 5, 18, 10, 2, 191, 198, 5, 6, 4, 2, 192, 198, 5, 16, 9, 2, 193, 198, 5, 12, 7, 2, 194, 198, 5, 24, 13, 2, 195, 198, 5, 20, 11, 2, 196, 198, 5, 28, 15, 2, 197, 187, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 205, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 7, 16, 2, 2, 203, 204, 7, 16, 2, 2, 204, 206, 7, 46, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 15, 2, 2, 208, 23, 3, 2, 2, 2, 209, 210, 7, 30, 2, 2, 210, 211, 5, 26, 14, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 46, 2, 2, 213, 222, 7, 37, 2, 2, 214, 219, 7, 46, 2, 2, 215, 216, 7, 44, 2, 2, 216, 218, 9, 4, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 38, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 17, 2, 2, 227, 228, 5, 30, 16, 2, 228, 229, 7, 18, 2, 2, 229, 233, 5, 4, 3, 2, 230, 232, 5, 4, 3, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 248, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 5, 30, 16, 2, 238, 239, 7, 18, 2, 2, 239, 243, 5, 4, 3, 2, 240, 242, 5, 4, 3, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 259, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 20, 2, 2, 252, 256, 5, 4, 3, 2, 253, 255, 5, 4, 3, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 23, 2, 2, 262, 29, 3, 2, 2, 2, 263, 267, 7, 37, 2, 2, 264, 266, 7, 42, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 9, 6, 2, 2, 271, 310, 7, 38, 2, 2, 272, 276, 7, 37, 2, 2, 273, 275, 7, 42, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 284, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 285, 7, 45, 2, 2, 280, 285, 7, 46, 2, 2, 281, 285, 7, 21, 2, 2, 282, 285, 7, 22, 2, 2, 283, 285, 5, 30, 16, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 305, 3, 2, 2, 2, 286, 295, 7, 40, 2, 2, 287, 291, 7, 41, 2, 2, 288, 290, 7, 42, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 295, 301, 3, 2, 2, 2, 296, 302, 7, 45, 2, 2, 297, 302, 7, 46, 2, 2, 298, 302, 7, 21, 2, 2, 299, 302, 7, 22, 2, 2, 300, 302, 5, 30, 16, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 7, 38, 2, 2, 309, 263, 3, 2, 2, 2, 309, 272, 3, 2, 2, 2, 310, 31, 3, 2, 2, 2, 37, 35, 37, 40, 53, 62, 70, 72, 78, 84, 89, 102, 105, 115, 118, 159, 181, 184, 197, 199, 205, 219, 222, 233, 243, 248, 256, 259, 267, 276, 284, 291, 294, 301, 305, 309]