token literal names:
null
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
null
null
null
null
' '
'\n'
'\t'
'\r'

token symbolic names:
null
null
null
null
null
NUM_EXPR
NUM
GET
OF
FOR
ON
GROUPBY
CREATEFUNCTION
ENDFUNCTION
RETURN
IF
THEN
ELSE_IF
ELSE
TRUE
FALSE
END_IF
NEWCOLUMN
DELETECOLUMN
CHANGEVALUE
TO
IMPORTFILE
ASSIGNEMT_OPERATOR
RESERVEDWORD_DO
RESERVEDWORD_CONSTANT
GRAPH
TYPE
LABELONE
LABELTWO
OPENPARENTHESIS
CLOSEPARENTHESIS
RESERVEDWORD
OPERATING_FUNCTION
OPERATOR
SEPARATOR
LITERAL
IDENTIFIER
WHITESPACE
NEXTLINE
TAB
CARRIAGERETURN

rule names:
multiexpr
validexpr
expr
generalquery
importfile
defineconstant
altercolumn
assignment
changevalue
graphquery
createfunction
functioncall
functionprototype
conditionalstatement
booleanstatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 5, 2, 38, 10, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 5, 12, 181, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 194, 10, 12, 12, 12, 14, 12, 197, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 214, 10, 14, 12, 14, 14, 14, 217, 11, 14, 5, 14, 219, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 228, 10, 15, 12, 15, 14, 15, 231, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 238, 10, 15, 12, 15, 14, 15, 241, 11, 15, 7, 15, 243, 10, 15, 12, 15, 14, 15, 246, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 251, 10, 15, 12, 15, 14, 15, 254, 11, 15, 5, 15, 256, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 269, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 277, 10, 16, 7, 16, 279, 10, 16, 12, 16, 14, 16, 282, 11, 16, 3, 16, 5, 16, 285, 10, 16, 3, 16, 3, 195, 3, 6, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 42, 43, 3, 2, 24, 25, 4, 2, 21, 22, 43, 43, 2, 326, 2, 37, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 284, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 41, 7, 2, 2, 3, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 54, 5, 8, 5, 2, 43, 54, 5, 10, 6, 2, 44, 54, 5, 12, 7, 2, 45, 54, 5, 14, 8, 2, 46, 54, 5, 16, 9, 2, 47, 54, 5, 6, 4, 2, 48, 54, 5, 18, 10, 2, 49, 54, 5, 20, 11, 2, 50, 54, 5, 22, 12, 2, 51, 54, 5, 24, 13, 2, 52, 54, 5, 28, 15, 2, 53, 42, 3, 2, 2, 2, 53, 43, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 8, 4, 1, 2, 56, 57, 7, 36, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 37, 2, 2, 59, 62, 3, 2, 2, 2, 60, 62, 7, 7, 2, 2, 61, 55, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 71, 3, 2, 2, 2, 63, 64, 12, 5, 2, 2, 64, 65, 9, 2, 2, 2, 65, 70, 5, 6, 4, 6, 66, 67, 12, 4, 2, 2, 67, 68, 9, 3, 2, 2, 68, 70, 5, 6, 4, 5, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 7, 9, 2, 2, 75, 76, 7, 39, 2, 2, 76, 78, 7, 10, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 88, 7, 43, 2, 2, 80, 83, 7, 41, 2, 2, 81, 82, 7, 39, 2, 2, 82, 84, 7, 10, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 7, 43, 2, 2, 86, 80, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 104, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 11, 2, 2, 92, 93, 7, 43, 2, 2, 93, 94, 7, 40, 2, 2, 94, 101, 7, 42, 2, 2, 95, 96, 7, 41, 2, 2, 96, 97, 7, 43, 2, 2, 97, 98, 7, 40, 2, 2, 98, 100, 7, 42, 2, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 91, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 12, 2, 2, 107, 117, 7, 43, 2, 2, 108, 109, 7, 13, 2, 2, 109, 114, 7, 43, 2, 2, 110, 111, 7, 41, 2, 2, 111, 113, 7, 43, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 30, 2, 2, 120, 121, 7, 28, 2, 2, 121, 122, 7, 36, 2, 2, 122, 123, 9, 4, 2, 2, 123, 124, 7, 41, 2, 2, 124, 125, 9, 4, 2, 2, 125, 126, 7, 37, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 7, 43, 2, 2, 128, 129, 7, 31, 2, 2, 129, 130, 7, 42, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 9, 5, 2, 2, 132, 133, 7, 43, 2, 2, 133, 134, 7, 11, 2, 2, 134, 135, 7, 43, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 43, 2, 2, 137, 138, 7, 29, 2, 2, 138, 139, 5, 6, 4, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 26, 2, 2, 141, 142, 7, 10, 2, 2, 142, 143, 7, 43, 2, 2, 143, 144, 7, 27, 2, 2, 144, 145, 9, 4, 2, 2, 145, 146, 7, 11, 2, 2, 146, 147, 9, 4, 2, 2, 147, 148, 7, 40, 2, 2, 148, 149, 9, 4, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 7, 43, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 30, 2, 2, 153, 154, 7, 32, 2, 2, 154, 156, 7, 36, 2, 2, 155, 157, 7, 33, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 41, 2, 2, 159, 160, 7, 42, 2, 2, 160, 161, 7, 29, 2, 2, 161, 162, 7, 34, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 7, 42, 2, 2, 164, 165, 7, 29, 2, 2, 165, 166, 7, 35, 2, 2, 166, 167, 7, 41, 2, 2, 167, 168, 9, 4, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 14, 2, 2, 170, 171, 7, 43, 2, 2, 171, 180, 7, 36, 2, 2, 172, 177, 7, 43, 2, 2, 173, 174, 7, 41, 2, 2, 174, 176, 7, 43, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 195, 7, 37, 2, 2, 183, 194, 5, 8, 5, 2, 184, 194, 5, 10, 6, 2, 185, 194, 5, 14, 8, 2, 186, 194, 5, 18, 10, 2, 187, 194, 5, 6, 4, 2, 188, 194, 5, 16, 9, 2, 189, 194, 5, 12, 7, 2, 190, 194, 5, 24, 13, 2, 191, 194, 5, 20, 11, 2, 192, 194, 5, 28, 15, 2, 193, 183, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 201, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 202, 7, 16, 2, 2, 199, 200, 7, 16, 2, 2, 200, 202, 7, 43, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 15, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 30, 2, 2, 206, 207, 5, 26, 14, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 43, 2, 2, 209, 218, 7, 36, 2, 2, 210, 215, 7, 43, 2, 2, 211, 212, 7, 41, 2, 2, 212, 214, 9, 4, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 37, 2, 2, 221, 27, 3, 2, 2, 2, 222, 223, 7, 17, 2, 2, 223, 224, 5, 30, 16, 2, 224, 225, 7, 18, 2, 2, 225, 229, 5, 4, 3, 2, 226, 228, 5, 4, 3, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 244, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 19, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 7, 18, 2, 2, 235, 239, 5, 4, 3, 2, 236, 238, 5, 4, 3, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 255, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 20, 2, 2, 248, 252, 5, 4, 3, 2, 249, 251, 5, 4, 3, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 23, 2, 2, 258, 29, 3, 2, 2, 2, 259, 260, 7, 36, 2, 2, 260, 261, 9, 6, 2, 2, 261, 285, 7, 37, 2, 2, 262, 268, 7, 36, 2, 2, 263, 269, 7, 42, 2, 2, 264, 269, 7, 43, 2, 2, 265, 269, 7, 21, 2, 2, 266, 269, 7, 22, 2, 2, 267, 269, 5, 30, 16, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 280, 3, 2, 2, 2, 270, 276, 7, 40, 2, 2, 271, 277, 7, 42, 2, 2, 272, 277, 7, 43, 2, 2, 273, 277, 7, 21, 2, 2, 274, 277, 7, 22, 2, 2, 275, 277, 5, 30, 16, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 37, 2, 2, 284, 259, 3, 2, 2, 2, 284, 262, 3, 2, 2, 2, 285, 31, 3, 2, 2, 2, 33, 35, 37, 40, 53, 61, 69, 71, 77, 83, 88, 101, 104, 114, 117, 156, 177, 180, 193, 195, 201, 215, 218, 229, 239, 244, 252, 255, 268, 276, 280, 284]