token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'='
null
null
' '
'\n'
'\r'

token symbolic names:
null
GET
OPERAND
OF
FOR
NEWCOLUMN
DELETECOLUMN
NAMEDCOLUMN
DO
IMPORTFILE
CREATEFUNCTION
RETURN
ENDFUNCTION
COMMA
EQUALS
GROUPINGSYMBOL
LITERAL
WHITESPACE
NEXTLINE
CARRIAGERETURN

rule names:
multiexpr
validexpr
generalquery
importdata
altercolumn


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 5, 2, 18, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 7, 8, 2, 70, 2, 17, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 13, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 25, 5, 6, 4, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 10, 6, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 29, 7, 3, 2, 2, 27, 28, 7, 4, 2, 2, 28, 30, 7, 5, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 36, 7, 18, 2, 2, 32, 33, 7, 15, 2, 2, 33, 35, 7, 18, 2, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 52, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 18, 2, 2, 41, 42, 7, 16, 2, 2, 42, 49, 7, 18, 2, 2, 43, 44, 7, 15, 2, 2, 44, 45, 7, 18, 2, 2, 45, 46, 7, 16, 2, 2, 46, 48, 7, 18, 2, 2, 47, 43, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 39, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 7, 17, 2, 2, 57, 58, 7, 18, 2, 2, 58, 59, 7, 15, 2, 2, 59, 60, 7, 18, 2, 2, 60, 61, 7, 17, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 64, 7, 9, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 18, 2, 2, 66, 11, 3, 2, 2, 2, 9, 15, 17, 24, 29, 36, 49, 52]