token literal names:
null
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
null
null
null
null
' '
'\n'
'\t'
'\r'

token symbolic names:
null
null
null
null
null
NUM_EXPR
NUM
GET
OF
FOR
ON
GROUPBY
CREATEFUNCTION
ENDFUNCTION
RETURN
IF
THEN
ELSE_IF
ELSE
TRUE
FALSE
END_IF
NEWCOLUMN
DELETECOLUMN
CHANGEVALUE
TO
IMPORTFILE
ASSIGNEMT_OPERATOR
RESERVEDWORD_DO
RESERVEDWORD_CONSTANT
GRAPH
TYPE
LABELONE
LABELTWO
OPENPARENTHESIS
CLOSEPARENTHESIS
RESERVEDWORD
OPERATING_FUNCTION
OPERATOR
SEPARATOR
LITERAL
IDENTIFIER
WHITESPACE
NEXTLINE
TAB
CARRIAGERETURN

rule names:
multiexpr
validexpr
expr
generalquery
importfile
defineconstant
altercolumn
assignment
changevalue
graphquery
createfunction
functioncall
functionprototype
conditionalstatement
booleanstatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 5, 2, 38, 10, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 111, 10, 5, 12, 5, 14, 5, 114, 11, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 5, 12, 179, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 190, 10, 12, 12, 12, 14, 12, 193, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 210, 10, 14, 12, 14, 14, 14, 213, 11, 14, 5, 14, 215, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 224, 10, 15, 12, 15, 14, 15, 227, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 234, 10, 15, 12, 15, 14, 15, 237, 11, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 247, 10, 15, 12, 15, 14, 15, 250, 11, 15, 5, 15, 252, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 273, 10, 16, 7, 16, 275, 10, 16, 12, 16, 14, 16, 278, 11, 16, 3, 16, 5, 16, 281, 10, 16, 3, 16, 3, 191, 3, 6, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 42, 43, 3, 2, 24, 25, 4, 2, 21, 22, 43, 43, 2, 318, 2, 37, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 41, 7, 2, 2, 3, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 52, 5, 8, 5, 2, 43, 52, 5, 10, 6, 2, 44, 52, 5, 12, 7, 2, 45, 52, 5, 14, 8, 2, 46, 52, 5, 18, 10, 2, 47, 52, 5, 20, 11, 2, 48, 52, 5, 22, 12, 2, 49, 52, 5, 24, 13, 2, 50, 52, 5, 28, 15, 2, 51, 42, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 8, 4, 1, 2, 54, 55, 7, 36, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 37, 2, 2, 57, 60, 3, 2, 2, 2, 58, 60, 7, 7, 2, 2, 59, 53, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 69, 3, 2, 2, 2, 61, 62, 12, 5, 2, 2, 62, 63, 9, 2, 2, 2, 63, 68, 5, 6, 4, 6, 64, 65, 12, 4, 2, 2, 65, 66, 9, 3, 2, 2, 66, 68, 5, 6, 4, 5, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 7, 9, 2, 2, 73, 74, 7, 39, 2, 2, 74, 76, 7, 10, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 86, 7, 43, 2, 2, 78, 81, 7, 41, 2, 2, 79, 80, 7, 39, 2, 2, 80, 82, 7, 10, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 7, 43, 2, 2, 84, 78, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 102, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 11, 2, 2, 90, 91, 7, 43, 2, 2, 91, 92, 7, 40, 2, 2, 92, 99, 7, 42, 2, 2, 93, 94, 7, 41, 2, 2, 94, 95, 7, 43, 2, 2, 95, 96, 7, 40, 2, 2, 96, 98, 7, 42, 2, 2, 97, 93, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 12, 2, 2, 105, 115, 7, 43, 2, 2, 106, 107, 7, 13, 2, 2, 107, 112, 7, 43, 2, 2, 108, 109, 7, 41, 2, 2, 109, 111, 7, 43, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 30, 2, 2, 118, 119, 7, 28, 2, 2, 119, 120, 7, 36, 2, 2, 120, 121, 9, 4, 2, 2, 121, 122, 7, 41, 2, 2, 122, 123, 9, 4, 2, 2, 123, 124, 7, 37, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 127, 7, 31, 2, 2, 127, 128, 7, 42, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 9, 5, 2, 2, 130, 131, 7, 43, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 7, 43, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 7, 43, 2, 2, 135, 136, 7, 29, 2, 2, 136, 137, 5, 6, 4, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 26, 2, 2, 139, 140, 7, 10, 2, 2, 140, 141, 7, 43, 2, 2, 141, 142, 7, 27, 2, 2, 142, 143, 9, 4, 2, 2, 143, 144, 7, 11, 2, 2, 144, 145, 9, 4, 2, 2, 145, 146, 7, 40, 2, 2, 146, 147, 9, 4, 2, 2, 147, 148, 7, 12, 2, 2, 148, 149, 7, 43, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 30, 2, 2, 151, 152, 7, 32, 2, 2, 152, 154, 7, 36, 2, 2, 153, 155, 7, 33, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 41, 2, 2, 157, 158, 7, 42, 2, 2, 158, 159, 7, 29, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 7, 41, 2, 2, 161, 162, 7, 42, 2, 2, 162, 163, 7, 29, 2, 2, 163, 164, 7, 35, 2, 2, 164, 165, 7, 41, 2, 2, 165, 166, 9, 4, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 14, 2, 2, 168, 169, 7, 43, 2, 2, 169, 178, 7, 36, 2, 2, 170, 175, 7, 43, 2, 2, 171, 172, 7, 41, 2, 2, 172, 174, 7, 43, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 191, 7, 37, 2, 2, 181, 190, 5, 8, 5, 2, 182, 190, 5, 10, 6, 2, 183, 190, 5, 14, 8, 2, 184, 190, 5, 18, 10, 2, 185, 190, 5, 12, 7, 2, 186, 190, 5, 24, 13, 2, 187, 190, 5, 20, 11, 2, 188, 190, 5, 28, 15, 2, 189, 181, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 197, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 198, 7, 16, 2, 2, 195, 196, 7, 16, 2, 2, 196, 198, 7, 43, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 15, 2, 2, 200, 23, 3, 2, 2, 2, 201, 202, 7, 30, 2, 2, 202, 203, 5, 26, 14, 2, 203, 25, 3, 2, 2, 2, 204, 205, 7, 43, 2, 2, 205, 214, 7, 36, 2, 2, 206, 211, 7, 43, 2, 2, 207, 208, 7, 41, 2, 2, 208, 210, 9, 4, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 37, 2, 2, 217, 27, 3, 2, 2, 2, 218, 219, 7, 17, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 7, 18, 2, 2, 221, 225, 5, 4, 3, 2, 222, 224, 5, 4, 3, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 240, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 19, 2, 2, 229, 230, 5, 30, 16, 2, 230, 231, 7, 18, 2, 2, 231, 235, 5, 4, 3, 2, 232, 234, 5, 4, 3, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 251, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 20, 2, 2, 244, 248, 5, 4, 3, 2, 245, 247, 5, 4, 3, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 23, 2, 2, 254, 29, 3, 2, 2, 2, 255, 256, 7, 36, 2, 2, 256, 257, 9, 6, 2, 2, 257, 281, 7, 37, 2, 2, 258, 264, 7, 36, 2, 2, 259, 265, 7, 42, 2, 2, 260, 265, 7, 43, 2, 2, 261, 265, 7, 21, 2, 2, 262, 265, 7, 22, 2, 2, 263, 265, 5, 30, 16, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 276, 3, 2, 2, 2, 266, 272, 7, 40, 2, 2, 267, 273, 7, 42, 2, 2, 268, 273, 7, 43, 2, 2, 269, 273, 7, 21, 2, 2, 270, 273, 7, 22, 2, 2, 271, 273, 5, 30, 16, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 7, 37, 2, 2, 280, 255, 3, 2, 2, 2, 280, 258, 3, 2, 2, 2, 281, 31, 3, 2, 2, 2, 33, 35, 37, 40, 51, 59, 67, 69, 75, 81, 86, 99, 102, 112, 115, 154, 175, 178, 189, 191, 197, 211, 214, 225, 235, 240, 248, 251, 264, 272, 276, 280]