T__0=1
T__1=2
T__2=3
T__3=4
NUM_EXPR=5
GET=6
OF=7
FOR=8
ON=9
GROUPBY=10
CREATEFUNCTION=11
ENDFUNCTION=12
RETURN=13
IF=14
THEN=15
ELSE_IF=16
ELSE=17
TRUE=18
FALSE=19
END_IF=20
NEWCOLUMN=21
DELETECOLUMN=22
CHANGEVALUE=23
TO=24
IMPORTFILE=25
ASSIGNEMT_OPERATOR=26
RESERVEDWORD_DO=27
RESERVEDWORD_CONSTANT=28
GRAPH=29
TYPE=30
LABELONE=31
LABELTWO=32
OPENPARENTHESIS=33
CLOSEPARENTHESIS=34
RESERVEDWORD=35
OPERATING_FUNCTION=36
OPERATOR=37
SEPARATOR=38
LITERAL=39
IDENTIFIER=40
WHITESPACE=41
NEXTLINE=42
TAB=43
CARRIAGERETURN=44
'*'=1
'/'=2
'+'=3
'-'=4
'('=33
')'=34
' '=41
'\n'=42
'\t'=43
'\r'=44
