token literal names:
null
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
null
null
null
null
' '
'\n'
'\t'
'\r'

token symbolic names:
null
null
null
null
null
NUM_EXPR
GET
OF
FOR
ON
GROUPBY
CREATEFUNCTION
ENDFUNCTION
RETURN
IF
THEN
ELSE_IF
ELSE
TRUE
FALSE
END_IF
NEWCOLUMN
DELETECOLUMN
CHANGEVALUE
TO
IMPORTFILE
ASSIGNEMT_OPERATOR
RESERVEDWORD_DO
RESERVEDWORD_CONSTANT
GRAPH
TYPE
LABELONE
LABELTWO
OPENPARENTHESIS
CLOSEPARENTHESIS
RESERVEDWORD
OPERATING_FUNCTION
OPERATOR
SEPARATOR
LITERAL
IDENTIFIER
WHITESPACE
NEXTLINE
TAB
CARRIAGERETURN

rule names:
multiexpr
validexpr
expr
generalquery
importfile
defineconstant
altercolumn
changevalue
graphquery
createfunction
functioncall
functionprototype
conditionalstatement
booleanstatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 5, 2, 36, 10, 2, 3, 2, 5, 2, 39, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 168, 10, 11, 12, 11, 14, 11, 171, 11, 11, 5, 11, 173, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 183, 10, 11, 12, 11, 14, 11, 186, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 5, 13, 208, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 217, 10, 14, 12, 14, 14, 14, 220, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 227, 10, 14, 12, 14, 14, 14, 230, 11, 14, 7, 14, 232, 10, 14, 12, 14, 14, 14, 235, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 240, 10, 14, 12, 14, 14, 14, 243, 11, 14, 5, 14, 245, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 258, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 266, 10, 15, 7, 15, 268, 10, 15, 12, 15, 14, 15, 271, 11, 15, 3, 15, 5, 15, 274, 10, 15, 3, 15, 3, 184, 3, 6, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 41, 42, 3, 2, 23, 24, 4, 2, 20, 21, 42, 42, 2, 311, 2, 35, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 273, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 39, 7, 2, 2, 3, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 50, 5, 8, 5, 2, 41, 50, 5, 10, 6, 2, 42, 50, 5, 12, 7, 2, 43, 50, 5, 14, 8, 2, 44, 50, 5, 16, 9, 2, 45, 50, 5, 18, 10, 2, 46, 50, 5, 20, 11, 2, 47, 50, 5, 22, 12, 2, 48, 50, 5, 26, 14, 2, 49, 40, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 8, 4, 1, 2, 52, 53, 7, 35, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 36, 2, 2, 55, 58, 3, 2, 2, 2, 56, 58, 7, 7, 2, 2, 57, 51, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 67, 3, 2, 2, 2, 59, 60, 12, 5, 2, 2, 60, 61, 9, 2, 2, 2, 61, 66, 5, 6, 4, 6, 62, 63, 12, 4, 2, 2, 63, 64, 9, 3, 2, 2, 64, 66, 5, 6, 4, 5, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 7, 8, 2, 2, 71, 72, 7, 38, 2, 2, 72, 74, 7, 9, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 84, 7, 42, 2, 2, 76, 79, 7, 40, 2, 2, 77, 78, 7, 38, 2, 2, 78, 80, 7, 9, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 7, 42, 2, 2, 82, 76, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 100, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 10, 2, 2, 88, 89, 7, 42, 2, 2, 89, 90, 7, 39, 2, 2, 90, 97, 7, 41, 2, 2, 91, 92, 7, 40, 2, 2, 92, 93, 7, 42, 2, 2, 93, 94, 7, 39, 2, 2, 94, 96, 7, 41, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 11, 2, 2, 103, 113, 7, 42, 2, 2, 104, 105, 7, 12, 2, 2, 105, 110, 7, 42, 2, 2, 106, 107, 7, 40, 2, 2, 107, 109, 7, 42, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 29, 2, 2, 116, 117, 7, 27, 2, 2, 117, 118, 7, 35, 2, 2, 118, 119, 9, 4, 2, 2, 119, 120, 7, 40, 2, 2, 120, 121, 9, 4, 2, 2, 121, 122, 7, 36, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 42, 2, 2, 124, 125, 7, 30, 2, 2, 125, 126, 7, 41, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 9, 5, 2, 2, 128, 129, 7, 42, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 7, 42, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 25, 2, 2, 133, 134, 7, 9, 2, 2, 134, 135, 7, 42, 2, 2, 135, 136, 7, 26, 2, 2, 136, 137, 9, 4, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 9, 4, 2, 2, 139, 140, 7, 39, 2, 2, 140, 141, 9, 4, 2, 2, 141, 142, 7, 11, 2, 2, 142, 143, 7, 42, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 29, 2, 2, 145, 146, 7, 31, 2, 2, 146, 148, 7, 35, 2, 2, 147, 149, 7, 32, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 40, 2, 2, 151, 152, 7, 41, 2, 2, 152, 153, 7, 28, 2, 2, 153, 154, 7, 33, 2, 2, 154, 155, 7, 40, 2, 2, 155, 156, 7, 41, 2, 2, 156, 157, 7, 28, 2, 2, 157, 158, 7, 34, 2, 2, 158, 159, 7, 40, 2, 2, 159, 160, 9, 4, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 13, 2, 2, 162, 163, 7, 42, 2, 2, 163, 172, 7, 35, 2, 2, 164, 169, 7, 42, 2, 2, 165, 166, 7, 40, 2, 2, 166, 168, 7, 42, 2, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 184, 7, 36, 2, 2, 175, 183, 5, 8, 5, 2, 176, 183, 5, 10, 6, 2, 177, 183, 5, 14, 8, 2, 178, 183, 5, 12, 7, 2, 179, 183, 5, 22, 12, 2, 180, 183, 5, 18, 10, 2, 181, 183, 5, 26, 14, 2, 182, 175, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 190, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 191, 7, 15, 2, 2, 188, 189, 7, 15, 2, 2, 189, 191, 7, 42, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 14, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 29, 2, 2, 195, 196, 5, 24, 13, 2, 196, 23, 3, 2, 2, 2, 197, 198, 7, 42, 2, 2, 198, 207, 7, 35, 2, 2, 199, 204, 7, 42, 2, 2, 200, 201, 7, 40, 2, 2, 201, 203, 9, 4, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 36, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 16, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 17, 2, 2, 214, 218, 5, 4, 3, 2, 215, 217, 5, 4, 3, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 233, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 18, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 7, 17, 2, 2, 224, 228, 5, 4, 3, 2, 225, 227, 5, 4, 3, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 244, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 241, 5, 4, 3, 2, 238, 240, 5, 4, 3, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 22, 2, 2, 247, 27, 3, 2, 2, 2, 248, 249, 7, 35, 2, 2, 249, 250, 9, 6, 2, 2, 250, 274, 7, 36, 2, 2, 251, 257, 7, 35, 2, 2, 252, 258, 7, 41, 2, 2, 253, 258, 7, 42, 2, 2, 254, 258, 7, 20, 2, 2, 255, 258, 7, 21, 2, 2, 256, 258, 5, 28, 15, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 269, 3, 2, 2, 2, 259, 265, 7, 39, 2, 2, 260, 266, 7, 41, 2, 2, 261, 266, 7, 42, 2, 2, 262, 266, 7, 20, 2, 2, 263, 266, 7, 21, 2, 2, 264, 266, 5, 28, 15, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 7, 36, 2, 2, 273, 248, 3, 2, 2, 2, 273, 251, 3, 2, 2, 2, 274, 29, 3, 2, 2, 2, 33, 33, 35, 38, 49, 57, 65, 67, 73, 79, 84, 97, 100, 110, 113, 148, 169, 172, 182, 184, 190, 204, 207, 218, 228, 233, 241, 244, 257, 265, 269, 273]