ADD=1
SUB=2
MULT=3
DIV=4
NUM_EXPR=5
NUM=6
GET=7
OF=8
FOR=9
ON=10
GROUPBY=11
CREATEFUNCTION=12
ENDFUNCTION=13
RETURN=14
IF=15
THEN=16
ELSE_IF=17
ELSE=18
TRUE=19
FALSE=20
END_IF=21
NEWCOLUMN=22
DELETECOLUMN=23
CHANGEVALUE=24
TO=25
IMPORTFILE=26
ASSIGNEMT_OPERATOR=27
RESERVEDWORD_DO=28
AS=29
RESERVEDWORD_CONSTANT=30
GRAPH=31
TYPE=32
LABELONE=33
LABELTWO=34
OPENPARENTHESIS=35
CLOSEPARENTHESIS=36
RESERVEDWORD=37
OPERATOR=38
BOOLEAN_CONNECTOR=39
NEGATOR=40
OPERATING_FUNCTION=41
SEPARATOR=42
LITERAL=43
IDENTIFIER=44
WHITESPACE=45
NEXTLINE=46
TAB=47
CARRIAGERETURN=48
'+'=1
'-'=2
'*'=3
'/'=4
'('=35
')'=36
' '=45
'\n'=46
'\t'=47
'\r'=48
