T__0=1
T__1=2
T__2=3
T__3=4
NUM_EXPR=5
GET=6
OF=7
FOR=8
CREATEFUNCTION=9
ENDFUNCTION=10
RETURN=11
IF=12
THEN=13
ELSE_IF=14
ELSE=15
TRUE=16
FALSE=17
END_IF=18
NEWCOLUMN=19
ALTERCOLUMN=20
DELETECOLUMN=21
IMPORTFILE=22
ASSIGNEMT_OPERATOR=23
RESERVEDWORD_DO=24
RESERVEDWORD_CONSTANT=25
GRAPH=26
TYPE=27
LABELONE=28
LABELTWO=29
OPENPARENTHESIS=30
CLOSEPARENTHESIS=31
RESERVEDWORD=32
OPERATING_FUNCTION=33
OPERATOR=34
SEPARATOR=35
LITERAL=36
IDENTIFIER=37
WHITESPACE=38
NEXTLINE=39
TAB=40
CARRIAGERETURN=41
'*'=1
'/'=2
'+'=3
'-'=4
'('=30
')'=31
' '=38
'\n'=39
'\t'=40
'\r'=41