varFileName constant 'CRPPL/CSV Files/source/1000 - Sales Records.csv'
varDataSetName constant 'CRPPL/CSV Files/target/sales.csv'
do import_file (varFileName,varDataSetName) as sales

data_count is 3
counter is 0


create_function get_country(counter,data_count,sales)
	if(counter equal 0) then
		get Country for DataId equal '0' on sales
	else_if(counter equal 1) then
		get Country for DataId equal '1' on sales
	else_if(counter equal 2) then
		get Country for DataId equal '2' on sales
	else_if(counter equal 3) then
		get Country for DataId equal '3' on sales
	else_if(counter equal 4) then
		get Country for DataId equal '4' on sales
	end_if

	if(counter lt data_count) then
		counter is counter + 1
		do get_country(counter,data_count,sales)
	end_if
end_function

do get_country(counter,data_count,sales)
